
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<single>
   Number of fields in the file :  None


Test Case 3  		<single>
   Number of fields in one line :  None


Test Case 4  		<single>
   Number of fields in one line :  One


Test Case 5  		<single>
   Number of fields in one line :  Many


Test Case 6  		<single>
   Position of the fields in the file :  First line


Test Case 7  		<single>
   Position of the fields in the file :  Last line


Test Case 8  		<single>
   Number of characters in the file :  None


Test Case 9  		<single>
   Number of characters in the file :  One


Test Case 10 		<single>
   Number of characters in the file :  Many


Test Case 11 		<single>
   Number of characters in one line :  None


Test Case 12 		<single>
   Number of characters in one line :  One


Test Case 13 		<single>
   Number of characters in one line :  Many


Test Case 14 		<single>
   Length of field :  Empty


Test Case 15 		<single>
   Length of field :  One


Test Case 16 		<single>
   Type of Range :  Single Index


Test Case 17 		<single>
   Type of Range :  Multiple Comma Separated without Single Index


Test Case 18 		<single>
   Type of Range :  Multiple Not Comma Separated without Single Index


Test Case 19 		<single>
   Type of Range :  Single Index


Test Case 20 		<single>
   Type of Range :  Multiple Comma Separated without Single Index


Test Case 21 		<single>
   Type of Range :  Multiple Not Comma Separated without Single Index


Test Case 22 		<single>
   Prescence of parameter :  None


Test Case 23 		<error>
   Prescence of quotes :  Incorrect


Test Case 24 		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 25 		(Key = 2.2.0.3.0.0.3.4.1.0.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 26 		(Key = 2.2.0.3.0.0.3.4.1.0.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 27 		(Key = 2.2.0.3.0.0.3.4.1.0.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 28 		(Key = 2.2.0.3.0.0.3.4.1.0.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 29 		(Key = 2.2.0.3.0.0.3.4.2.4.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 30 		(Key = 2.2.0.3.0.0.3.4.2.4.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 31 		(Key = 2.2.0.3.0.0.3.4.2.4.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 32 		(Key = 2.2.0.3.0.0.3.4.2.4.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 33 		(Key = 2.2.0.3.0.0.3.4.2.5.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 34 		(Key = 2.2.0.3.0.0.3.4.2.5.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 35 		(Key = 2.2.0.3.0.0.3.4.2.5.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 36 		(Key = 2.2.0.3.0.0.3.4.2.5.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 37 		(Key = 2.2.0.3.0.0.3.4.3.4.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 38 		(Key = 2.2.0.3.0.0.3.4.3.4.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 39 		(Key = 2.2.0.3.0.0.3.4.3.4.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 40 		(Key = 2.2.0.3.0.0.3.4.3.4.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 41 		(Key = 2.2.0.3.0.0.3.4.3.5.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 42 		(Key = 2.2.0.3.0.0.3.4.3.5.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 43 		(Key = 2.2.0.3.0.0.3.4.3.5.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 44 		(Key = 2.2.0.3.0.0.3.4.3.5.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 45 		(Key = 2.2.0.3.0.0.3.5.1.0.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 46 		(Key = 2.2.0.3.0.0.3.5.1.0.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 47 		(Key = 2.2.0.3.0.0.3.5.1.0.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 48 		(Key = 2.2.0.3.0.0.3.5.1.0.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 49 		(Key = 2.2.0.3.0.0.3.5.2.4.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 50 		(Key = 2.2.0.3.0.0.3.5.2.4.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 51 		(Key = 2.2.0.3.0.0.3.5.2.4.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 52 		(Key = 2.2.0.3.0.0.3.5.2.4.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 53 		(Key = 2.2.0.3.0.0.3.5.2.5.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 54 		(Key = 2.2.0.3.0.0.3.5.2.5.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 55 		(Key = 2.2.0.3.0.0.3.5.2.5.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 56 		(Key = 2.2.0.3.0.0.3.5.2.5.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 57 		(Key = 2.2.0.3.0.0.3.5.3.4.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 58 		(Key = 2.2.0.3.0.0.3.5.3.4.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 59 		(Key = 2.2.0.3.0.0.3.5.3.4.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 60 		(Key = 2.2.0.3.0.0.3.5.3.4.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 61 		(Key = 2.2.0.3.0.0.3.5.3.5.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 62 		(Key = 2.2.0.3.0.0.3.5.3.5.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 63 		(Key = 2.2.0.3.0.0.3.5.3.5.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 64 		(Key = 2.2.0.3.0.0.3.5.3.5.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  One
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 65 		(Key = 2.3.0.3.0.0.3.4.1.0.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 66 		(Key = 2.3.0.3.0.0.3.4.1.0.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 67 		(Key = 2.3.0.3.0.0.3.4.1.0.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 68 		(Key = 2.3.0.3.0.0.3.4.1.0.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 69 		(Key = 2.3.0.3.0.0.3.4.2.4.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 70 		(Key = 2.3.0.3.0.0.3.4.2.4.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 71 		(Key = 2.3.0.3.0.0.3.4.2.4.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 72 		(Key = 2.3.0.3.0.0.3.4.2.4.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 73 		(Key = 2.3.0.3.0.0.3.4.2.5.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 74 		(Key = 2.3.0.3.0.0.3.4.2.5.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 75 		(Key = 2.3.0.3.0.0.3.4.2.5.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 76 		(Key = 2.3.0.3.0.0.3.4.2.5.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 77 		(Key = 2.3.0.3.0.0.3.4.3.4.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 78 		(Key = 2.3.0.3.0.0.3.4.3.4.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 79 		(Key = 2.3.0.3.0.0.3.4.3.4.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 80 		(Key = 2.3.0.3.0.0.3.4.3.4.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 81 		(Key = 2.3.0.3.0.0.3.4.3.5.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 82 		(Key = 2.3.0.3.0.0.3.4.3.5.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 83 		(Key = 2.3.0.3.0.0.3.4.3.5.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 84 		(Key = 2.3.0.3.0.0.3.4.3.5.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 85 		(Key = 2.3.0.3.0.0.3.5.1.0.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 86 		(Key = 2.3.0.3.0.0.3.5.1.0.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 87 		(Key = 2.3.0.3.0.0.3.5.1.0.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 88 		(Key = 2.3.0.3.0.0.3.5.1.0.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  Empty
   Type of Range                                :  <n/a>
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 89 		(Key = 2.3.0.3.0.0.3.5.2.4.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 90 		(Key = 2.3.0.3.0.0.3.5.2.4.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 91 		(Key = 2.3.0.3.0.0.3.5.2.4.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 92 		(Key = 2.3.0.3.0.0.3.5.2.4.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 93 		(Key = 2.3.0.3.0.0.3.5.2.5.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 94 		(Key = 2.3.0.3.0.0.3.5.2.5.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 95 		(Key = 2.3.0.3.0.0.3.5.2.5.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 96 		(Key = 2.3.0.3.0.0.3.5.2.5.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  One
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 97 		(Key = 2.3.0.3.0.0.3.5.3.4.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 98 		(Key = 2.3.0.3.0.0.3.5.3.4.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 99 		(Key = 2.3.0.3.0.0.3.5.3.4.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 100		(Key = 2.3.0.3.0.0.3.5.3.4.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 101		(Key = 2.3.0.3.0.0.3.5.3.5.2.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 102		(Key = 2.3.0.3.0.0.3.5.3.5.2.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  One
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present


Test Case 103		(Key = 2.3.0.3.0.0.3.5.3.5.3.1.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Not enclosed
   Presence of a file corresponding to the name :  Present


Test Case 104		(Key = 2.3.0.3.0.0.3.5.3.5.3.2.2.)
   Size                                         :  Not Empty
   Number of fields in the file                 :  Many
   Number of fields in one line                 :  <n/a>
   Position of the fields in the file           :  Any
   Number of characters in the file             :  <n/a>
   Number of characters in one line             :  <n/a>
   Length of field                              :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Length of characters                         :  More than one
   Type of Range                                :  Multiple Not Comma Separated with Single Index
   Prescence of parameter                       :  Many
   Prescence of quotes                          :  Enclosed
   Presence of a file corresponding to the name :  Present

